[ISIM_KOK, ISIM_COGUL_LER, ISIM_TAMLAMA_IN]+[ISIM_KOK]+[ISIM_KOK, ISIM_TAMLAMA_I]+[ISIM_KOK, ISIM_COGUL_LER, ISIM_TAMLAMA_IN]
[ISIM_KOK]+[EDAT_KOK]+[SAYI_KOK]+[ISIM_KOK]
[ZAMIR_KOK]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK]+[FIIL_KOK, FIIL_GENISZAMAN_IR]+[EDAT_KOK]
[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_COGUL_LER, ISIM_BELIRTME_I]
[ISIM_KOK]+[ZAMAN_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_YONELME_E]+[FIIL_KOK]+[FIIL_KOK, FIIL_SIMDIKIZAMAN_IYOR, FIIL_KISI_SIZ]
[ISIM_KOK, ISIM_COGUL_LER]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_COGUL_LER]
[ISIM_KOK, ISIM_KALMA_DE]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_COGUL_LER, ISIM_KALMA_DE]
[ISIM_KOK]+[ISIM_KOK, ISIM_TAMLAMA_I]+[FIIL_KOK, FIIL_SUREKLILIK_EREK]+[ISIM_KOK]
[ISIM_KOK]+[ISIM_KOK, ISIM_TAMLAMA_I]+[FIIL_KOK, FIIL_DONUSUM_EN]+[ISIM_KOK]
[ISIM_KOK, ISIM_COGUL_LER]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_COGUL_LER]
[ISIM_KOK]+[EDAT_KOK]+[ISIM_KOK, ISIM_COGUL_LER]
[ISIM_KOK, ISIM_COGUL_LER]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_COGUL_LER, ISIM_BELIRTME_I]
[ISIM_KOK]+[EDAT_KOK]+[ISIM_KOK]+[ISIM_KOK, ISIM_COGUL_LER, ISIM_BELIRTME_I]
